主谓宾	(康有为, 生于, 广东南海西樵山银塘乡一个官僚地主家庭)
主谓宾	(其父康达初, 护理, 广西巡抚)
主谓宾	(他们, 崇信, 宋明理学)
主谓宾	(康有为, 鄙弃, 所谓汉学家烦琐考据)
动宾定语后置	(之后, 学习, 一段理学)
主谓宾	(理学, 言, 孔子修已学)
主谓宾	(孔子, 修, 已学)
主谓宾	(康有为, 诵, 唐诗数百首)
主谓宾	(大学, 注, 孝经)
主谓宾	(康, 有, 跟随祖父)
主谓宾	(他, 知, 曾文正业)
主谓宾	(慷慨, 有, 远志)
主谓宾	(四行, 是, 敦行孝弟早年康有为早年康有为崇尚名节)
主谓宾	(敦行孝弟早年康有为早年康有为, 崇尚, 名节)
主谓宾	(变化气质, 检, 摄威仪)
主谓宾	(五学, 是, 经学学)
主谓宾	(康有为, 受, 其影响)
主谓宾	(顾炎武人, 论述, 历史著作)
主谓宾	(国家危亡, 使, 发生怀疑)
动宾定语后置	(舆纪要, 读, 史方)
主谓宾	(康有为, 转为, 西学)
主谓宾	(康有为, 认识, 资本主义制度)
主谓宾	(康有为, 立志, 学习)
主谓宾	(声, 涉, 焉)
动宾定语后置	(人, 规定, 入会)
主谓宾	(两广, 受到, 法国侵扰)
主谓宾	(蚁, 为, 象)
主谓宾	(刻刻, 为, 事)
主谓宾	(康有为, 参加, 顺天乡试)
主谓宾	(他, 上书, 光绪帝)
动宾定语后置	(危亡, 痛陈, 祖国)
主谓宾	(痛陈祖国危亡, 批判, 因循守旧)
主谓宾	(康有为康有为, 开始, 讲学)
主谓宾	(讲学内容, 是, 中国数千年学术源流)
动宾定语后置	(法, 救, 中国)
主谓宾	(运动, 创造, 理论)
主谓宾	(这两部书, 是, 写)
主谓宾	(前一部书, 认为, 神圣侵犯宣布为伪造文献)
主谓宾	(神圣侵犯, 宣布, 为伪造文献)
主谓宾	(他改革精神, 产生, 强烈震动)
主谓宾	(康有为, 有, 一百个学生)
主谓宾	(康有为, 开始, 编人类公理一书)
主谓宾	(大同书, 描绘, 人世间种种苦难)
主谓宾	(大同社会, 是, 产人间乐园)
主谓宾	(这, 是, 荒谬)
主谓宾	(康有为, 写, 大同书)
主谓宾	(他, 找到, 一条到达大同路)
动宾定语后置	(之后, 奠定, 理论基础)
主谓宾	(康有为, 进行, 变法实践)
主谓宾	(公车上书, 签订, 丧权辱国马关条约)
主谓宾	(瓜分危机, 是, 迫在眉睫)
动宾定语后置	(应试机会, 入, 京)
主谓宾	(康有为, 联合, 各省应试)
主谓宾	(他, 请求, 拒和)
动宾定语后置	(本, 定, 天下)
主谓宾	(富国法, 有, 六)
主谓宾	(户部, 造, 钞票)
主谓宾	(设官银行, 扩充, 商务)
主谓宾	(二建筑铁路, 收, 我利权)
主谓宾	(四矿务, 开设, 矿学)
主谓宾	(各省, 设, 铸银局)
主谓宾	(养民法, 有, 四)
主谓宾	(教民法则, 为, 分)
主谓宾	(这, 是, 康有为上书)
主谓宾	(改良派, 登, 政治舞台)
主谓宾	(康有为, 呈送, 上清帝第三书)
主谓宾	(自强策, 有, 四)
动宾定语后置	(三者, 求, 人才)
主谓宾	(光绪帝, 读, 他上书)
主谓宾	(他, 上, 第四书)
主谓宾	(尊贤, 尚, 功)
主谓宾	(康有为, 上书, 光绪帝)
动宾定语后置	(同时, 争取, 进行自上而下政治改革)
主谓宾	(参加强学会, 还有, 梁启超)
主谓宾	(翁同, 予, 支持)
主谓宾	(强学会, 成为, 改良派结合政治团体)
主谓宾	(双日刊, 有, 阁抄)
主谓宾	(立强学会, 违失, 原旨)
主谓宾	(康有为, 发起, 筹组强学会)
动宾定语后置	(目的, 说明, 设立)
主谓宾	(说明设立目的, 是, 通声气)
主谓宾	(刊强学报, 欲, 托古以改今制)
主谓宾	(上海强学会, 遭, 封禁)
主谓宾	(德国, 强占, 胶州湾)
主谓宾	(康有为, 撰写, 两部有关专著)
主谓宾	(一部, 是, 日本书目志)
主谓宾	(另一部, 是, 日本发现变政考)
主谓宾	(日本, 变, 政考)
动宾定语后置	(过程, 收集, 日本书籍)
主谓宾	(他, 进行, 不少改动)
主谓宾	(中国, 变法, 改制)
主谓宾	(这些改动作者建议具体变法措施, 有着, 密切关系)
主谓宾	(光绪帝, 下令, 康有为条陈变法意见)
主谓宾	(他, 呈, 诏)
主谓宾	(日本明治, 变, 政考)
主谓宾	(他, 组织, 保国会)
主谓宾	(戊戌, 召见, 康有为)
主谓宾	(史, 称, 戊戌变法)
主谓宾	(光绪帝, 推动, 一系列改革)
主谓宾	(康有为, 上, 奏折)
主谓宾	(光绪帝康有为, 试帖, 楷法取士)
主谓宾	(中国, 有, 一个改变封建制度)
主谓宾	(一个, 改变, 封建制度)
主谓宾	(他, 推行, 新政)
主谓宾	(其, 聚集, 匪徒)
主谓宾	(康有为, 予以, 反击)
主谓宾	(党, 掌握, 军政实权)
主谓宾	(光绪帝, 起草, 谕权)
主谓宾	(党怀塔布, 到, 天津)
主谓宾	(光绪帝, 发出, 两次密诏)
主谓宾	(康有为, 前往, 上海)
主谓宾	(康有为, 离, 京)
主谓宾	(慈禧太后, 出, 训政)
主谓宾	(英国传教士李提摩, 要求, 清朝方面聘请为顾问)
主谓宾	(清朝方面, 聘请, 为顾问)
主谓宾	(伊藤, 抵, 华)
主谓宾	(保守派官员杨崇伊, 密奏, 慈禧太后)
主谓宾	(这种激烈言论, 促使, 回到紫禁城)
主谓宾	(光绪皇帝, 有, 何看法)
主谓宾	(伊藤, 提议, 中美英日合邦)
主谓宾	(变法派官员杨深秀, 上书, 光绪皇帝)
主谓宾	(固结英三国, 嫌, 合邦)
动宾定语后置	(官员宋伯鲁, 变, 法派)
主谓宾	(上书言, 道, 渠来)
主谓宾	(中国, 为, 合邦)
主谓宾	(慈禧太后, 返回, 紫禁城)
主谓宾	(慈禧太后, 宣布, 临朝听政)
主谓宾	(康有为, 到达, 日本)
主谓宾	(他, 发表, 公开信)
主谓宾	(康有为, 发出, 奉诏求救文)
主谓宾	(自己, 过, 承知遇)
主谓宾	(他, 想, 动身)
主谓宾	(他弟子梁启超, 请, 商议)
主谓宾	(康有为, 请, 予以支持)
主谓宾	(资产阶级革命派孙中山, 属, 逋客)
主谓宾	(康有为, 表示, 自己奉有密诏)
主谓宾	(自己, 奉, 有密诏)
主谓宾	(孙中山, 组织, 一次孙会谈)
主谓宾	(孙中山, 复派, 陈少白)
主谓宾	(康答, 曰, 圣明)
主谓宾	(康有为, 留, 日)
主谓宾	(惟我皇上圣明, 救, 中国)
主谓宾	(美国政府, 干涉, 中国内政)
主谓宾	(李福基, 创设, 保皇会)
主谓宾	(会例, 指出, 为主)
主谓宾	(有忠君爱国救种心, 是, 会中同志)
主谓宾	(救圣主, 救, 中国)
主谓宾	(广东督抚, 悬赏, 10万两)
主谓宾	(一体, 给, 赏)
主谓宾	(他, 主张, 助外人攻团匪救)
主谓宾	(推翻清朝封建统治, 成为, 时代主流)
主谓宾	(章太炎, 发表, 正仇满论)
主谓宾	(欲士, 争, 自濯磨)
主谓宾	(康有为, 是, 焦虑)
动宾定语后置	(之后, 倒, 政府)
主谓宾	(定变法, 变, 新政)
主谓宾	(移, 是, 师法悖蒙古)
主谓宾	(师法, 悖, 蒙古)
主谓宾	(康有为, 以为, 革命是求速灭亡)
主谓宾	(革命, 是, 求速灭亡)
主谓宾	(各埠, 言, 革命)
主谓宾	(保皇党人, 涉, 游移)
主谓宾	(再三布告同志, 为, 宗旨)
主谓宾	(皇上, 有, 变)
主谓宾	(谨布告同志, 望, 笃守忠义)
主谓宾	(仆, 为, 保皇会人)
主谓宾	(康有为, 写, 孟子微)
主谓宾	(春秋笔, 削, 微言)
主谓宾	(大同三世学说, 起, 变化)
主谓宾	(身行乎据, 是, 乱世)
主谓宾	(中国, 应该, 太平)
主谓宾	(乱法, 治, 天下)
主谓宾	(中国二千年历史, 是, 乱世)
主谓宾	(章太炎, 发表, 驳康有为论革命书)
主谓宾	(驳康有为, 论, 革命书)
主谓宾	(神圣侵犯光绪皇帝, 斥, 为载小丑)
主谓宾	(孙中山, 发表, 敬告同乡书)
主谓宾	(康有为, 漫游, 各地)
主谓宾	(自槟榔屿, 赴, 欧洲)
主谓宾	(康, 有, 为)
主谓宾	(康有为, 赴, 欧洲)
主谓宾	(保皇党人, 召开, 大会)
主谓宾	(本会名, 为, 宪政)
主谓宾	(我, 坚守, 戊戌旧说)
主谓宾	(凡本会会众, 当, 恪守宗旨)
主谓宾	(第三条, 申明, 本会为旨)
主谓宾	(本会, 为, 旨)
主谓宾	(康有为, 企图, 回国)
主谓宾	(清廷, 宣布, 召开国会)
主谓宾	(这个宪法大纲主要目的, 是, 保存封建专制制度)
主谓宾	(革命派, 采取, 反对立场)
主谓宾	(保皇派, 表示, 拥护)
主谓宾	(康有为, 说, 帝国宪政会为事)
主谓宾	(帝国宪政会, 为, 事)
主谓宾	(光绪帝死, 是, 致)
动宾定语后置	(仇, 报, 光绪帝)
主谓宾	(康有为, 请求, 召开国会)
主谓宾	(清廷, 严制, 国会请愿)
主谓宾	(清廷, 组织, 皇族内阁)
主谓宾	(一些保皇会员, 制造, 舆论)
主谓宾	(中国, 败坏, 危亡)
主谓宾	(康有为, 赴, 日本)
主谓宾	(康有为, 听到, 消息)
主谓宾	(自我, 说, 人知革之无成)
主谓宾	(人, 知, 革之无成)
主谓宾	(士大夫, 思, 吾党)
主谓宾	(吾党, 为, 一大政党)
主谓宾	(革党, 自知, 无人才)
主谓宾	(尊孔, 保皇, 辛亥革命)
主谓宾	(康, 有, 为归)
主谓宾	(袁世凯, 邀请, 去北京)
主谓宾	(这, 是, 反对袁世凯乘着革命危机)
主谓宾	(袁世凯, 出卖, 戊戌变法)
主谓宾	(他, 移居, 上海)
主谓宾	(戊戌变法前孔子, 是, 维新孔子)
主谓宾	(这时孔子, 是, 封建势力代表者)
主谓宾	(康有为, 电请, 袁世凯)
主谓宾	(康有为电大总统黎元洪, 希望, 召开正式国会)
主谓宾	(孔子, 拜, 跪明令)
主谓宾	(康有为北洋军阀张勋, 发动, 复辟)
主谓宾	(康有为, 遭, 通缉)
主谓宾	(康有为, 发表, 请诛国贼救学生电)
主谓宾	(诛国, 贼救, 学生电)
主谓宾	(自, 刈, 其人民)
主谓宾	(幸今学生, 发扬, 义愤)
主谓宾	(康有为, 迁居, 青岛汇泉湾畔)
主谓宾	(其宅, 为, 天游园)
动宾定语后置	(时, 初居, 青岛)
主谓宾	(其若干诗词刻石, 成为, 崂山景点组成部分)
主谓宾	(冯玉祥部, 入, 京)
动宾定语后置	(后, 漫游, 各地)
主谓宾	(诸多历史学家, 写, 许多专著)
主谓宾	(张静江, 任, 浙江省主席)
主谓宾	(康有为, 系, 保皇余孽)
主谓宾	(政治举措, 组织, 强学会)
主谓宾	(这, 惹怒, 李鸿章人)
动宾定语后置	(南, 离, 京)
动宾定语后置	(马关条约, 割地, 赔款)
主谓宾	(康有为约同十八省举人一千三百人, 起草, 一万八千字上今上皇帝书)
主谓宾	(这一行动, 产生, 巨大影响)
主谓宾	(史, 称, 公车上书)
主谓宾	(它, 标志, 维新思潮变为政治运动)
主谓宾	(维新思潮, 变为, 政治运动)
主谓宾	(该书, 借, 素王改制)
动宾定语后置	(改革家, 托, 古)
主谓宾	(附会春秋公羊传通说, 认为, 历史发展有改革)
主谓宾	(历史发展, 有, 改革)
主谓宾	(德国, 出兵, 占胶州湾)
主谓宾	(康有为, 组织, 保国会)
主谓宾	(这, 引起, 顽固派恐惧)
主谓宾	(有人上书, 是, 名为保国)
主谓宾	(名, 为, 保国)
主谓宾	(有的人, 上书, 弹劾)
主谓宾	(光绪帝, 说, 为)
动宾定语后置	(活动, 保, 国会)
主谓宾	(康有为, 宣传, 爱国主义思想)
主谓宾	(康有为, 流亡, 海外)
主谓宾	(康有为, 任, 会长)
主谓宾	(支会103个, 设, 总部)
动宾定语后置	(改良派, 创办, 报刊)
主谓宾	(创办报刊改良派, 进行, 舆论宣传)
主谓宾	(康有为, 创办, 万国公报)
主谓宾	(改良派, 动员, 力量)
主谓宾	(思想, 主张, 编辑经济思想康有为主张变法使走资本主义道路)
主谓宾	(经济思想康有为, 主张, 变法使走资本主义道路)
主谓宾	(变法, 使, 走资本主义道路)
主谓宾	(他, 认为, 赋税政策方面改革是蠲厘金害慰民心)
主谓宾	(赋税政策方面改革, 是, 蠲厘金害慰民心)
主谓宾	(蠲厘金害, 慰, 民心)
主谓宾	(他, 抨击, 厘金税)
主谓宾	(他, 说, 甚)
主谓宾	(国, 受, 其大益)
主谓宾	(他, 主张, 开辟财源)
主谓宾	(银行国, 有, 事业)
主谓宾	(康有为, 认为, 国富)
主谓宾	(统治者, 保, 商)
主谓宾	(保商关键, 在于, 轻税)
主谓宾	(他, 主张, 公中收赋税)
主谓宾	(亘古, 重征, 厚敛苦)
主谓宾	(这种观点, 是, 超越现实)
主谓宾	(法律, 作为, 一种统治工具)
主谓宾	(康有为, 提出, 包含限制君权意义法律概念)
动宾定语后置	(法律概念, 限制, 君权意义)
主谓宾	(他, 认为, 国家政体分为专制)
主谓宾	(国家政体, 分为, 专制)
主谓宾	(大臣数人, 治, 其国)
主谓宾	(一君, 是, 与)
主谓宾	(宪法, 是, 维新路)
动宾定语后置	(中国人, 出国, 留学)
主谓宾	(出国留学中国人, 提出, 改革内政)
主谓宾	(宪法, 限制, 君权)
主谓宾	(康有为, 提倡, 君主立宪)
主谓宾	(他, 认为, 君主权威无限大背几何公理)
主谓宾	(有人立法, 有, 君臣)
主谓宾	(康有为, 提出, 作为)
主谓宾	(他, 提倡, 集权制君主立宪)
主谓宾	(他, 提倡, 虚位君主)
主谓宾	(他, 认为, 变法应为心法)
主谓宾	(变法, 应, 为心法)
主谓宾	(前者意, 强调, 其自上而下改革方式)
主谓宾	(后者, 指, 确立君主立宪制)
主谓宾	(权力, 制衡, 康有为)
主谓宾	(权力制衡康有为, 肯定, 三权分合理性)
主谓宾	(三权, 分, 合理性)
主谓宾	(他, 认为, 顺一逆立法使)
主谓宾	(他, 指出, 三权分立主要内容)
主谓宾	(三权者, 有, 议政官)
主谓宾	(议政者, 譬若, 心思)
主谓宾	(行政者, 譬为, 手足)
主谓宾	(司法者, 譬如, 耳目)
主谓宾	(他, 反对, 机构设置重叠)
主谓宾	(机构, 设置, 重叠)
主谓宾	(民权思想, 有, 民本思想)
主谓宾	(康有为, 吸收, 西方自由主义民权观)
主谓宾	(康有为, 提出, 自己民权观)
主谓宾	(他, 认为, 平等)
主谓宾	(这些充满差异性人, 是, 独立)
主谓宾	(他, 主张, 长幼)
主谓宾	(君民之间, 是, 平等)
主谓宾	(他, 论述, 道)
主谓宾	(民之立君者, 以为, 也)
主谓宾	(盖, 有, 相交事)
主谓宾	(这, 是, 一大思想进步)
主谓宾	(地方, 为, 基础)
主谓宾	(他, 认为, 中国地方大病在于官代民治)
主谓宾	(中国地方大病, 在于, 官代民治)
主谓宾	(官, 代, 民治)
主谓宾	(立法意, 以为, 国)
主谓宾	(乱世封建其一人, 有, 世及自私争战患)
主谓宾	(今者, 升平, 封建其众人)
主谓宾	(人人, 自谋, 其公益)
主谓宾	(他, 提出, 具体参照系)
主谓宾	(万人以上地十里者, 为, 一局)
主谓宾	(教育思想康有为, 作为, 培养维新主要途径)
动宾定语后置	(主要途径, 培养, 维新)
主谓宾	(办万木草堂, 发扬, 精神)
主谓宾	(中力陈明清两代科举考试, 注重, 八股危害)
主谓宾	(他, 主张, 远法德国采日本)
主谓宾	(远法德国, 采, 日本)
主谓宾	(具体办法, 是, 乡立小学)
主谓宾	(具体情形, 如下, 人本院进入人本院)
主谓宾	(人本院, 进入, 人本院)
主谓宾	(接受, 是, 养儿体)
主谓宾	(学习期限, 为, 610岁)
主谓宾	(任务, 是, 为先)
主谓宾	(中学院, 为, 1115岁)
主谓宾	(大学院, 为, 16岁)
主谓宾	(这, 是, 完整学校教育制度)
主谓宾	(德诸方面, 发展, 教育)
主谓宾	(书学思想康有为作贡献, 作为, 逊色)
主谓宾	(他, 是, 继阮元一大书论家)
主谓宾	(他, 总结, 碑学)
主谓宾	(他总结碑学一部著作, 提出, 尊碑说)
主谓宾	(康有为, 作, 否定)
主谓宾	(书家, 创作, 一笔抹杀)
主谓宾	(振聋发聩理论, 是, 立言)
主谓宾	(康有为, 容忍, 帖学存在)
主谓宾	(象这样写康有为书法康有为书法碑人, 逃脱, 讥讽)
主谓宾	(他, 加, 称赞)
主谓宾	(他偏激, 使, 发展达到崭新历史高度)
主谓宾	(发展, 达到, 崭新历史高度)
主谓宾	(长锋羊毫发挥特有粗茁, 有, 好体现)
主谓宾	(这, 是, 他别开生面处)
主谓宾	(线条张扬, 带, 结构动荡)
主谓宾	(否定四平八稳创作, 是, 清代碑学总体特征表现)
主谓宾	(康有为, 持, 见有偏激)
主谓宾	(探赜索隐, 是, 无可比附)
主谓宾	(其贡献, 是, 值得后人肯定)
主谓宾	(他, 认为, 惟南碑为宗)
主谓宾	(惟南碑, 为, 宗)
主谓宾	(四, 曰, 峻厚)
主谓宾	(五, 曰, 意态奇逸)
主谓宾	(碑学养分, 吸收, 部分)
主谓宾	(其他, 是, 杂糅诸家)
