<?xml version="1.0" encoding="utf-8"?>
<SimpleFilter LastSave="2019-05-08T21:52:29.0967717+08:00" ExtensionVersion="2.6.2.0">
  <Settings FiltersEnabled="true">
    <slHosts>us-nizi2d-app.amz-aws.jp;</slHosts>
    <iFilterActions>2</iFilterActions>
    <iResponseType>2</iResponseType>
    <bHideSvcHost>false</bHideSvcHost>
    <bHideNonIE>false</bHideNonIE>
    <bBreakPost>false</bBreakPost>
    <bBreakXHR>false</bBreakXHR>
    <bBreakQueryString>false</bBreakQueryString>
    <bRequestURLFilter>true</bRequestURLFilter>
    <sRequestURLFilter>/commu/get_commu.php</sRequestURLFilter>
    <bHideIfURLContains>false</bHideIfURLContains>
    <sHideIfURLContains />
    <bHideRedirects>false</bHideRedirects>
    <bHideSuccess>false</bHideSuccess>
    <bHideNon2xx>false</bHideNon2xx>
    <bHide304>false</bHide304>
    <bHide401>false</bHide401>
    <bUseMinSize>false</bUseMinSize>
    <bUseMaxSize>false</bUseMaxSize>
    <iMinSize>0</iMinSize>
    <iMaxSize>1000</iMaxSize>
    <bBlockScript>false</bBlockScript>
    <bHeatMap>false</bHeatMap>
    <bBlockImages>false</bBlockImages>
    <bBlockFlash>false</bBlockFlash>
    <bBlockCSS>false</bBlockCSS>
    <iShowOnlyZone>2</iShowOnlyZone>
    <bBreakContentType>false</bBreakContentType>
    <sBreakContentType />
    <bFlagRequestHeader>false</bFlagRequestHeader>
    <sFlagRequestHeader />
    <bDeleteRequestHeader>false</bDeleteRequestHeader>
    <sDeleteRequestHeader />
    <bSetRequestHeader>false</bSetRequestHeader>
    <sSetRequestHeader />
    <sSetRequestHeaderValue />
    <bFlagSetCookie>false</bFlagSetCookie>
    <bFlagResponseHeader>false</bFlagResponseHeader>
    <sFlagResponseHeader />
    <bDeleteResponseHeader>false</bDeleteResponseHeader>
    <sDeleteResponseHeader />
    <bSetResponseHeader>false</bSetResponseHeader>
    <sSetResponseHeader />
    <sSetResponseHeaderValue />
  </Settings>
</SimpleFilter>