消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:你已经是内鬼了，点击修改群昵称     小怖Edel
================================================================

2020-05-19 9:13:16 スクルージ


2020-05-19 22:31:15 你已经是内鬼了，点击修改群昵称     小怖Edel
草（

2020-05-19 23:13:22 スクルージ
所以，你觉得这主意如何

2020-05-19 23:13:37 スクルージ
[图片]

2020-05-20 10:44:02 スクルージ
有没有什么指示？

2020-05-20 11:13:17 スクルージ
这人对于研究心思很单纯

2020-05-20 11:13:28 スクルージ
就是估计没有T

2020-05-20 11:13:38 スクルージ
可能是soulbound

2020-05-20 11:13:50 スクルージ
感觉可以利用利用

2020-05-20 22:01:03 你已经是内鬼了，点击修改群昵称     小怖Edel
我这个可能

2020-05-20 22:01:05 你已经是内鬼了，点击修改群昵称     小怖Edel
不太一样

2020-05-20 22:01:17 你已经是内鬼了，点击修改群昵称     小怖Edel
找不到红头像的也找不到P开头的（

2020-05-20 22:02:09 スクルージ
额

2020-05-20 22:02:53 スクルージ
群里@你了

2020-05-20 22:02:57 スクルージ
那个人

2020-05-20 22:03:00 スクルージ
[图片]

2020-05-20 22:03:23 スクルージ
另外 “马甲”开发也是个议题

2020-05-20 22:03:32 スクルージ
希望你组织大家讨论一下

2020-05-20 22:03:35 スクルージ
[图片]

2020-05-20 22:03:41 スクルージ
拜托大佬了

2020-05-20 22:03:46 你已经是内鬼了，点击修改群昵称     小怖Edel
嗯

2020-05-20 22:04:01 スクルージ
我总一个人说不太合适

2020-05-20 22:04:02 你已经是内鬼了，点击修改群昵称     小怖Edel
就是披着这个皮去招圈外人吗（

2020-05-20 22:04:16 スクルージ
对

2020-05-20 22:04:36 スクルージ
要用圈外信息做个包装

2020-05-20 22:04:39 你已经是内鬼了，点击修改群昵称     小怖Edel
嗯

2020-05-20 22:04:46 你已经是内鬼了，点击修改群昵称     小怖Edel
脑控机器人

2020-05-20 22:04:54 你已经是内鬼了，点击修改群昵称     小怖Edel
这样的方向怎么样

2020-05-20 22:04:58 スクルージ
我可以另外找一拨人做简单研究和交流

2020-05-20 22:05:19 スクルージ
你可以把具体是啥马甲放到群里大家讨论决定

2020-05-20 22:05:24 スクルージ
[图片]

2020-05-20 22:05:48 スクルージ
做俯卧撑去了

2020-05-20 22:06:00 スクルージ
Carol坐我背上的那种

2020-05-20 22:06:04 スクルージ
[图片]

2020-05-20 22:17:34 你已经是内鬼了，点击修改群昵称     小怖Edel
好（

2020-05-20 22:17:47 你已经是内鬼了，点击修改群昵称     小怖Edel
我感觉我在写废话[图片]

2020-05-20 22:17:53 你已经是内鬼了，点击修改群昵称     小怖Edel
吗的（不是

2020-05-20 22:18:12 你已经是内鬼了，点击修改群昵称     小怖Edel
我脑子糊涂了直接在群里吼一句就行了还写这么多声情并茂的（不是

2020-05-20 22:45:48 スクルージ
我觉得很ok啊

2020-05-20 22:45:50 スクルージ
[图片]

2020-05-21 22:27:28 你已经是内鬼了，点击修改群昵称     小怖Edel
成天这么声情并茂大家看着会疲劳的（

2020-05-23 19:08:10 スクルージ
我们制造的东西应该要能够鉴别演员

2020-05-24 0:33:09 你已经是内鬼了，点击修改群昵称     小怖Edel
嗯

2020-05-28 19:05:20 系统消息(10000)
你撤回了一条消息

2020-05-28 19:05:51 スクルージ
大佬接稿不

2020-05-28 21:45:20 你已经是内鬼了，点击修改群昵称     小怖Edel
草

2020-05-28 22:13:56 スクルージ
接不接啊

2020-05-28 22:14:12 スクルージ
我想请人给我和Carol画一张

2020-05-28 22:14:23 你已经是内鬼了，点击修改群昵称     小怖Edel
emmmm

2020-05-28 22:14:29 你已经是内鬼了，点击修改群昵称     小怖Edel
来照顾一下生意x

2020-05-28 22:14:46 你已经是内鬼了，点击修改群昵称     小怖Edel
你把你和Carol的人设最有代表性的拼成一张图

2020-05-28 22:15:14 你已经是内鬼了，点击修改群昵称     小怖Edel
[图片]

2020-05-28 22:15:14 你已经是内鬼了，点击修改群昵称     小怖Edel
加这个群

2020-05-28 22:15:25 你已经是内鬼了，点击修改群昵称     小怖Edel
然后传到约稿相册里（

2020-05-28 22:15:39 スクルージ
好

2020-05-28 22:16:28 你已经是内鬼了，点击修改群昵称     小怖Edel
就那个没图片的相册（

2020-05-28 22:26:40 スクルージ
对了

2020-05-28 22:26:44 スクルージ
我有具体要求

2020-05-28 22:26:45 スクルージ
我有具体要求

2020-05-28 22:26:48 你已经是内鬼了，点击修改群昵称     小怖Edel
吼

2020-05-28 22:26:51 你已经是内鬼了，点击修改群昵称     小怖Edel
我知道的

2020-05-28 22:26:54 スクルージ
而且不方便写

2020-05-28 22:26:57 スクルージ
怎么破

2020-05-28 22:27:00 スクルージ
[图片]

2020-05-28 22:27:02 你已经是内鬼了，点击修改群昵称     小怖Edel
到时候我有时间了我会私信你的

2020-05-28 22:27:05 你已经是内鬼了，点击修改群昵称     小怖Edel
[图片]

2020-05-28 22:27:11 スクルージ
哦哦哦，那时说可以是吧

2020-05-28 22:27:12 スクルージ
哦哦哦，那时说可以是吧

2020-05-28 22:27:21 你已经是内鬼了，点击修改群昵称     小怖Edel
主要是没时间所以开这个相册放约稿例图（

2020-05-28 22:27:26 你已经是内鬼了，点击修改群昵称     小怖Edel
俗名排单（

2020-05-28 22:27:26 スクルージ
[图片]

2020-05-28 22:27:29 スクルージ
好吧

2020-05-28 22:27:34 你已经是内鬼了，点击修改群昵称     小怖Edel
[图片]

2020-05-28 22:27:39 你已经是内鬼了，点击修改群昵称     小怖Edel
是的（

2020-05-28 22:28:59 スクルージ
[图片]

2020-06-15 22:36:20 スクルージ
https://m.weibo.cn/detail/4516095463187796

2020-06-15 22:58:19 你已经是内鬼了，点击修改群昵称     小怖Edel
∑

2020-06-18 22:13:44 你已经是内鬼了，点击修改群昵称     小怖Edel
你现在好一点了吗（

2020-06-18 22:14:04 你已经是内鬼了，点击修改群昵称     小怖Edel
就，我翻一下哈

2020-06-18 22:15:10 你已经是内鬼了，点击修改群昵称     小怖Edel
啊啊……我聊天记录洗了

2020-06-18 22:15:28 你已经是内鬼了，点击修改群昵称     小怖Edel
其实你这个现象至少在管理群的人里面都是很普遍的

2020-06-18 22:15:50 你已经是内鬼了，点击修改群昵称     小怖Edel
主要就是，无论怎样还是要对她有信心

2020-06-18 22:16:05 你已经是内鬼了，点击修改群昵称     小怖Edel
嗯

2020-06-18 22:16:08 你已经是内鬼了，点击修改群昵称     小怖Edel
[图片]

2020-06-18 23:03:38 スクルージ
额

2020-06-18 23:03:40 スクルージ
多谢

2020-06-18 23:03:47 スクルージ
我和她还行

2020-06-18 23:04:25 スクルージ
[表情]

2020-06-18 23:04:54 スクルージ
而且好像更肉麻了一些/暗中观察

2020-06-19 18:16:26 你已经是内鬼了，点击修改群昵称     小怖Edel
草（

2020-06-19 18:16:39 你已经是内鬼了，点击修改群昵称     小怖Edel
回群吗（

2020-06-19 18:16:52 你已经是内鬼了，点击修改群昵称     小怖Edel
最近群无你冷了很多（悲

