729   :1块钱
753   :谁是第一个弹劾总统
962   :波长是频率的倒数。
1119   :敷衍我..
1167   :我没有切糕
1325   :馒头蘸头油
1438   :好敷衍
1462   :烦着
1643   :我等你睡了再睡
1660   :怎么答非所问
1752   :不纠结不行
1760   :你不值钱
1777   :笨蛋'肯定是蒋涛
1845   :洗洗洗
1918   :似不似傻
1923   :我再不理你了π_π
1929   :我再不理你了π_π
1934   :你在敷衍我
1941   :敷衍我..
1973   :你拿个大点碗行么，
2107   :在唉就成大妈了
2178   :答非所问
2195   :三小时不间断
2242   :不困啊   睡不着
2269   :知道呀，是老大！！
2278   :答非所问
2295   :去那干什么啊
2390   :晏晏是谁
2407   :嗨！大姐大好！
2444   :太猥琐了
2500   :无聊才找你聊天
2505   :那你想干蛤
2624   :答非所问
2646   :大忽悠忽悠人呢
2647   :你就是大忽悠
2674   :笨笨也会想你的
2754   :莫非你不是？？
2888   :乔鑫的媳妇呗！！！
2990   :我了个大葱…
3001   :卧槽!!!回答问题
3002   :因为你会忽悠人
3059   :搬家真累
3096   :干了这碗恒河水！
3282   :！！！！！！
3387   :分开会不会好点
3489   :告你状
3545   :太脏了该洗澡了
3675   :猪猪,起床起床起床
3721   :冻米糖
3744   :你才瞎说！！！
3761   :鱼与熊掌不可兼得
3780   :流量监控坏了
3783   :别监控
3787   :你还没监控器值钱
3980   :烦人,找点什么事
4075   :明天保卫钓鱼岛
4101   :金小开爱吴熏熏
4115   :坑爹 坑娘 坑生命
4152   :你不睡,我怎敢先睡
4228   :比乌龟还慢
4276   :右三圈
4319   :电视坏了,烦
4343   :没钱打电话
4384   :坑爹啊！！！！！
4385   :你坑
4435   :答非所问啊你
4444   :他说他请客～～
4531   :郁闷
4590   :2月10号
4629   :完全答非所问
4690   :不不不不不
4792   :你付钱
4797   :欺负我的掉厕所
4798   :你扔厕所
4824   :走。坐上火车去拉萨
4955   :请正面回答
4959   :请正面回答我都问题
4961   :请正面回答我的问题
4965   :你说啥?信号不好
4996   :你想干嘛？？
4998   :我洗清洁等你哦
5011   :多喝水,利尿
5045   :天坑
5166   :胡 锦 涛
5181   :喔喔
5278   :浪费哥流量
5506   :洗洗睡吧,我也睡
5508   :烦你
5630   :你一笨就只会打符号
5666   :又开始无语的循环了
5682   :为啥
5727   :禁止爆粗口
5746   :你到底什么星座？？
5763   :！！！！！！
5773   :我没有凶你嘛
5809   :干爆鳗鱼
5852   :110
5865   :搬砖
5954   :郁闷
5956   :这么晚睡不着怎么办
5959   :血脉喷张！
6011   :敷衍我..
6022   :竹竿干什么
6239   :谁说鼻子不好谁差劲
6266   :尿尿去
6342   :说啥玩意
6410   :讲个黄色笑话给我听
6555   :我再不理你了π_π
6582   :答的牛头不对马嘴
6650   :烦你
6732   :蛤蛤
6733   :蛤蛤
6781   :我不想起床怎么办
6836   :美女都坏！
6856   :卫生纸！浪费木材
6908   :说两个笑话
6932   :咕叽估计估计
7059   :倒贴钱好么先生
7138   :为啥
7170   :华'华是谁
7262   :我没说你笨
7298   :我们班有根葱
7346   :为啥
7385   :要命一条
7438   :'
7655   :是马哥的媳妇
7668   :答非所问
7724   :烦
7784   :为啥
7874   :所问非所答,真笨
7889   :是的是的 是這樣的
7905   :为啥？
7924   :开始胡诌八扯了
8048   :发誓
8123   :！！！！！！
8162   :无聊怎么办吖
8241   :洗剪吹
8320   :你还好意思问啊！
8332   :咕咕哒〜
8348   :木头'呆瓜'笨蛋'
8374   :？？？
8571   :不想起床怎么破
8585   :再讲个笑话就原谅你
8595   :不好笑,换一个
8616   :！！！！！！
8665   :真烦人!快点回复我
8666   :我再不理你了π_π
8799   :敷衍我
8904   :小学生都出来坑人了
8991   :你来月经了
8992   :我来月经了
9074   :贱爆了啊！！
9089   :冯海帆贱不贱
9333   :真臭屁
9393   :浪费流量
9434   :今年8岁'至今未婚
9441   :再不
9478   :…禁止调戏我！！
9531   :有好笑的笑话吗
9539   :这个笑话不好笑
9631   :这个笑话不好笑
9637   :洗脚了没
9738   :臭臭
9766   :来吧'主任'么么~
9776   :你还好意思问啊！
9802   :白天醒不了
9998   :五7二二0二9二4
10061   :炒还是煮还是蒸
10064   :问我什么？？？
10184   :要搞莫斯搞莫斯
10219   :喜欢切糕不
10325   :楼上太高,找不到了
10373   :切糕是啥
10388   :洗澡澡去了
10458   :为啥
10477   :我晕
10493   :李冰冰
10494   :雪花密扇
10512   :武汉是武汉
10542   :你到底什么星座？？
10576   :他是大笨笨！
10669   :撮巴子！！
10733   :撒了一泡尿
10760   :你干什么
10791   :平安 当然是平安
10792   :你在炒作
10868   :没意思。重来
10929   :别敷衍我
10964   :吃饭睡觉拉臭臭
11277   :洗洗睡吧……
11314   :调好密码也打不开
11378   :洗洗睡
11395   :饭'  />
11400   :为啥叫
11424   :噶凶残
11523   :胡说八道了又开始
11541   :又开始胡说八道了
11690   :哟哟~总统阁下
11787   :睡醒了
11887   :吉儿搓搓