g_room.touchData = {"head":[{"u_id":"1","type_id":"1","touch_type":"1","cv":"1037",
Would you like to go out somewhere?
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"2","type_id":"1","touch_type":"1","cv":"86",
Please, be more gentle. You\u2019ll mess up my hair...
:9,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"3","type_id":"1","touch_type":"1","cv":"1030",
Remember to eat your vegetables, okay...?
:5,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"7","type_id":"1","touch_type":"3","cv":"1025",
Are you okay?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"8","type_id":"1","touch_type":"3","cv":"1029",
Is something the matter?
:7,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"9","type_id":"1","touch_type":"3","cv":"88",
H-hey...
:6,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"314","type_id":"1","touch_type":"1","cv":"1026",
Fufu. I almost feel like I\u2019m a kid again.
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"315","type_id":"1","touch_type":"1","cv":"1025",
Does my hair feel nice?
:22,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"316","type_id":"1","touch_type":"1","cv":"1027",
This isn\u2019t fair, Scrooge. Let me touch you as well.
:33,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"317","type_id":"1","touch_type":"1","cv":"1025",
Your hands are nice and warm, Scrooge.
:22,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"318","type_id":"1","touch_type":"1","cv":"1029",
Is it fun patting my head like that?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"319","type_id":"1","touch_type":"1","cv":"1034",
Eek! Th-that was a little rough...
:4,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"320","type_id":"1","touch_type":"1","cv":"13",
I wonder why it\u2019s so relaxing to be patted like this.
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"321","type_id":"1","touch_type":"1","cv":"1026",
Fufu. This is the same way you pat a puppy dog, isn\u2019t it?
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"322","type_id":"1","touch_type":"1","cv":"12",
I think you\u2019ve scratched every itch.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"323","type_id":"1","touch_type":"1","cv":"63",
I like the smell of the shampoo I\u2019ve been using.
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"324","type_id":"1","touch_type":"1","cv":"1040",
That reminds me, one of my friends got her ears pierced. It must have hurt...
:33,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"325","type_id":"1","touch_type":"1","cv":"1032",
What\u2019s a makeover? What would happen if I got one?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"338","type_id":"1","touch_type":"3","cv":"1037",
We\u2019re not going to chat today?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"339","type_id":"1","touch_type":"3","cv":"23",
I want to make lots of friends.
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"340","type_id":"1","touch_type":"3","cv":"1036",
Are you going to change my outfit? I can\u2019t wait\u266a
:22,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"341","type_id":"1","touch_type":"3","cv":"33",
I want to study lots of things, and try lots of jobs.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"342","type_id":"1","touch_type":"3","cv":"1028",
What are normal girls like?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"343","type_id":"1","touch_type":"3","cv":"1026",
Don\u2019t you like going to school, Scrooge? I love it there\u266a
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"344","type_id":"1","touch_type":"3","cv":"23",
I\u2019ll cook dinner for us tonight, okay? I learned how to make spaghetti carbonara.
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"345","type_id":"1","touch_type":"3","cv":"1026",
I love reading books. They\u2019re full of so much information\u266a
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"346","type_id":"1","touch_type":"3","cv":"1040",
I saw a weird black bug in the corner of the kitchen the other day... It was kind of gross...
:33,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"347","type_id":"1","touch_type":"3","cv":"27",
It was nice being inside your smartphone, but I prefer being in your room, Scrooge.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"348","type_id":"1","touch_type":"3","cv":"21",
Yui knows so many things. I really respect her.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"349","type_id":"1","touch_type":"3","cv":"1032",
Being in love is what happens between a man and woman, right? I wonder what it\u2019s like.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"}],"body":[{"u_id":"4","type_id":"1","touch_type":"2","cv":"23",
Would you like to get some exercise?
:1,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"5","type_id":"1","touch_type":"2","cv":"1037",
Do you want to watch a movie?
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"6","type_id":"1","touch_type":"2","cv":"39",
I think I\u2019ve put on some weight...
:4,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"7","type_id":"1","touch_type":"3","cv":"1025",
Are you okay?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"8","type_id":"1","touch_type":"3","cv":"1029",
Is something the matter?
:7,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"9","type_id":"1","touch_type":"3","cv":"88",
H-hey...
:6,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"326","type_id":"1","touch_type":"2","cv":"1034",
Eek!! Your hands are cold, Scrooge...
:33,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"327","type_id":"1","touch_type":"2","cv":"1029",
Scrooge, why are your cheeks turning red?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"328","type_id":"1","touch_type":"2","cv":"1025",
Fufu. This is the outfit you chose for me. How does it look?
:22,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"329","type_id":"1","touch_type":"2","cv":"27",
Hey, that tickles.
:9,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"330","type_id":"1","touch_type":"2","cv":"1037",
Can I touch you too, Scrooge?
:22,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"331","type_id":"1","touch_type":"2","cv":"1032",
Did you mistake me for your smartphone?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"332","type_id":"1","touch_type":"2","cv":"1025",
I know what we\u2019re doing. We\u2019re getting to know each other, right?
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"333","type_id":"1","touch_type":"2","cv":"1028",
Why is it that a man\u2019s body is so hard, but a girl\u2019s is so soft?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"334","type_id":"1","touch_type":"2","cv":"1027",
No pinching, okay?
:33,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"335","type_id":"1","touch_type":"2","cv":"1026",
You want to shake hands? Okay\u266a
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"336","type_id":"1","touch_type":"2","cv":"27",
I always feel happy when you touch me like this. It\u2019s so mysterious...
:22,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"337","type_id":"1","touch_type":"2","cv":"1023",
Michiru told me that it\u2019s important for a girl to take care of her skin.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"338","type_id":"1","touch_type":"3","cv":"1037",
We\u2019re not going to chat today?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"339","type_id":"1","touch_type":"3","cv":"23",
I want to make lots of friends.
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"340","type_id":"1","touch_type":"3","cv":"1036",
Are you going to change my outfit? I can\u2019t wait\u266a
:22,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"341","type_id":"1","touch_type":"3","cv":"33",
I want to study lots of things, and try lots of jobs.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"342","type_id":"1","touch_type":"3","cv":"1028",
What are normal girls like?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"343","type_id":"1","touch_type":"3","cv":"1026",
Don\u2019t you like going to school, Scrooge? I love it there\u266a
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"344","type_id":"1","touch_type":"3","cv":"23",
I\u2019ll cook dinner for us tonight, okay? I learned how to make spaghetti carbonara.
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"345","type_id":"1","touch_type":"3","cv":"1026",
I love reading books. They\u2019re full of so much information\u266a
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"346","type_id":"1","touch_type":"3","cv":"1040",
I saw a weird black bug in the corner of the kitchen the other day... It was kind of gross...
:33,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"347","type_id":"1","touch_type":"3","cv":"27",
It was nice being inside your smartphone, but I prefer being in your room, Scrooge.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"348","type_id":"1","touch_type":"3","cv":"21",
Yui knows so many things. I really respect her.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"349","type_id":"1","touch_type":"3","cv":"1032",
Being in love is what happens between a man and woman, right? I wonder what it\u2019s like.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"}],"touch":[{"u_id":"7","type_id":"1","touch_type":"3","cv":"1025",
Are you okay?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"8","type_id":"1","touch_type":"3","cv":"1029",
Is something the matter?
:7,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"9","type_id":"1","touch_type":"3","cv":"88",
H-hey...
:6,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"338","type_id":"1","touch_type":"3","cv":"1037",
We\u2019re not going to chat today?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"339","type_id":"1","touch_type":"3","cv":"23",
I want to make lots of friends.
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"340","type_id":"1","touch_type":"3","cv":"1036",
Are you going to change my outfit? I can\u2019t wait\u266a
:22,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"341","type_id":"1","touch_type":"3","cv":"33",
I want to study lots of things, and try lots of jobs.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"342","type_id":"1","touch_type":"3","cv":"1028",
What are normal girls like?
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"343","type_id":"1","touch_type":"3","cv":"1026",
Don\u2019t you like going to school, Scrooge? I love it there\u266a
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"344","type_id":"1","touch_type":"3","cv":"23",
I\u2019ll cook dinner for us tonight, okay? I learned how to make spaghetti carbonara.
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"345","type_id":"1","touch_type":"3","cv":"1026",
I love reading books. They\u2019re full of so much information\u266a
:3,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"346","type_id":"1","touch_type":"3","cv":"1040",
I saw a weird black bug in the corner of the kitchen the other day... It was kind of gross...
:33,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"347","type_id":"1","touch_type":"3","cv":"27",
It was nice being inside your smartphone, but I prefer being in your room, Scrooge.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"348","type_id":"1","touch_type":"3","cv":"21",
Yui knows so many things. I really respect her.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"349","type_id":"1","touch_type":"3","cv":"1032",
Being in love is what happens between a man and woman, right? I wonder what it\u2019s like.
:2,"cast_id":"2","unique_keys":null,"voice_cate":"1"}],"lip":[{"u_id":"100","type_id":"1","touch_type":"4","cv":"19",
I\u2019ve never really done this before... Should I close my eyes?
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"101","type_id":"1","touch_type":"4","cv":"46",
... Please, be gentle.
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"102","type_id":"1","touch_type":"4","cv":"56",
... A-are you sure your eyes are closed?
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"103","type_id":"1","touch_type":"4","cv":"35",
Be gentle... please...
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"350","type_id":"1","touch_type":"4","cv":"1037",
Am I doing this right...?
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"351","type_id":"1","touch_type":"4","cv":"27",
Fufu. I can hear your heartbeat, Scrooge...
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"352","type_id":"1","touch_type":"4","cv":"1032",
I hope I can do this well...
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"353","type_id":"1","touch_type":"4","cv":"1037",
Um... I don\u2019t need to hold my breath, right?
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"354","type_id":"1","touch_type":"4","cv":"1025",
This is what happens in a normal relationship, right? I\u2019m so happy\u266a
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"355","type_id":"1","touch_type":"4","cv":"1025",
Wow... you\u2019re so close, Scrooge...
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"356","type_id":"1","touch_type":"4","cv":"13",
I wonder what a kiss tastes like...
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"}],"lip_end":[{"u_id":"104","type_id":"1","touch_type":"5","cv":"39",
I-I\u2019m blushing, I can feel it... But I think I want to go again...
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"105","type_id":"1","touch_type":"5","cv":"39",
I-I\u2019ve never done that before...
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"106","type_id":"1","touch_type":"5","cv":"69",
So gentle, so kind... I love you.
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"107","type_id":"1","touch_type":"5","cv":"27",
That was just for us... Our little secret...
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"108","type_id":"1","touch_type":"5","cv":"81",
I\u2019d always dreamed of this moment... I hope we can do it again...
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"357","type_id":"1","touch_type":"5","cv":"1031",
Phew... how was that? Did I do it right...?
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"358","type_id":"1","touch_type":"5","cv":"27",
Fufu. Now that we\u2019ve kissed, it means we have to get married, right?
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"359","type_id":"1","touch_type":"5","cv":"1032",
Hmm... I couldn\u2019t really tell what that tasted like. Was it just Scrooge flavor...?
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"360","type_id":"1","touch_type":"5","cv":"27",
Fufu. Could you hear my heart beating?
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"361","type_id":"1","touch_type":"5","cv":"1036",
I want us to do more things like this, Scrooge.
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"362","type_id":"1","touch_type":"5","cv":"1025",
Lips are really soft, aren\u2019t they...?
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"363","type_id":"1","touch_type":"5","cv":"1037",
Can we... do this again sometime...?
:0,"cast_id":"2","unique_keys":null,"voice_cate":"1"}],"sleep":[{"u_id":"199","type_id":"1","touch_type":"6","cv":"27",
Together with Scrooge... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"200","type_id":"1","touch_type":"6","cv":"1026",
Flying... through the skies... so... pretty... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"201","type_id":"1","touch_type":"6","cv":"1025",
Must find Scrooge... must... win the prize...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"202","type_id":"1","touch_type":"6","cv":"65",
zzz... zzz... Yes Sir!!... zzz... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"203","type_id":"1","touch_type":"6","cv":"1025",
A meadow... of rainbow flowers... so... beautiful... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"364","type_id":"1","touch_type":"6","cv":"1036",
I\u2019m a normal girl now... zzz... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"365","type_id":"1","touch_type":"6","cv":"1025",
Fufu, I see... that\u2019s good to know... zzz... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"366","type_id":"1","touch_type":"6","cv":"1025",
I want to learn more things from you, Scrooge... zzz... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"367","type_id":"1","touch_type":"6","cv":"1026",
Come in... Scrooge, your friends are here... zzz... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"368","type_id":"1","touch_type":"6","cv":"5",
Ooh... is this my new outfit? Thank you... zzz... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"369","type_id":"1","touch_type":"6","cv":"1027",
Hmph... stop teasing me, Scrooge... zzz... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"},{"u_id":"370","type_id":"1","touch_type":"6","cv":"1032",
The omelet is... going to split... zzz... zzz...
:8,"cast_id":"2","unique_keys":null,"voice_cate":"1"}]};